<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/style.css">

        <style>
        
        h1{
            font-size: 5em;
            font-style: Italic;
            font-weight: bold;
            color: blue;
            text-align: center;
            text-decoration: underline;
            background-color:turquoise;
            border: .25em solid black;
            border-radius: 10px;
            text-shadow: 4px 4px red;
            height: 1.5em;
            line-height: 1.5em;
        }
        
        #question_1{
            font-size: 2em;
            color: aqua;
            text-align:center;
        }

        #question_2{
            font-size: 2em;
            color:coral;
            text-align:center;
        }

        #question_3{
            font-size: 2em; 
                color: darkblue;
            text-align:center;
        }

        #question_4{
            font-size: 2em;
            color:rgb(107, 27, 131);
            text-align:center;
        }

        #question_5{
            font-size: 2em;
            color: indigo;
            text-align:center;
        }

        </style>
          
    </head>

    <body>
        <header> 
            <h1>Chris Ceder</h1>
        </header>
            <main>
                <p id="question_1">Is scuba diving the greatest hobby know to man? (y or n)</p>
                <hr />
                <p id="question_2">Is the Pacific Ocean the largest Ocean in the world?</p>
                <hr />
                <p id="question_3">Is the Grunt Sculpin the coolest fish in the sea?</p>
                <hr />
                <p id="question_4">Am I an awsome scuba Diver Master?</p>
                <hr />
                <p id='question_5'>Is coding challeging but incredably fun?!</p>

            <h2>Bio</h2>
                
                <p id="bio">I spent about 3 years going to <em>Green River Commuinity College.</em> 
                I studies many subject over the first 2 years. The majority of my time was spent learning 
                <em>engineering</em>. After, leaving school I spent about another three years in the 
                <em>construction field</em>. One of my main <em>goals</em> with getting into coding is to work
                for <em>Microsoft or a start-up</em>.
                </p>
        
            </main>

        <footer>
            <p id='footer'>&copy; Created by Chris Ceder 2019</p>
        </footer>
        
        <script src="js/app.js"></script>        
    </body>
</html>